# web-resource-updater

./: .gitignore  WebPackUpdater.sln  package-lock.json
WebPackUpdater/: DbInitializer.cs  DiMiddleware.cs  Program.cs  Startup.cs  WebPackUpdater.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
WebPackUpdater/Authentication/: AuthOptions.cs  JwtAuthenticationHandler.cs
WebPackUpdater/ClientApp/: .angular-cli.json  package-lock.json  package.json
WebPackUpdater/ClientApp/app/: app.browser.module.js.map  app.browser.module.ts  app.shared.module.js  app.shared.module.js.map  app.shared.module.ts
WebPackUpdater/ClientApp/app/components/busqueuestatistic/: busqueuestatistic.component.html  busqueuestatistic.component.js  busqueuestatistic.component.js.map  busqueuestatistic.component.ts
WebPackUpdater/ClientApp/app/components/chart/: chart.component.html  chart.component.js  chart.component.js.map  chart.component.ts
WebPackUpdater/ClientApp/app/components/navmenu/: navmenu.component.html
WebPackUpdater/ClientApp/app/model/: DateError.js  DateError.js.map  DateError.ts
WebPackUpdater/ClientApp/app/providers/: highcharts.service.js  highcharts.service.js.map  highcharts.service.ts
WebPackUpdater/ClientApp/src/: index.html
WebPackUpdater/ClientApp/src/app/: app.module.ts
WebPackUpdater/ClientApp/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  auth.component.html  auth.component.ts  auth.guard.ts  connectionEditor.component.html  connectionEditor.component.ts  connectionsTable.component.html  connectionsTable.component.ts
WebPackUpdater/Constants/: Constants.cs
WebPackUpdater/Context/: WebResourceContext.cs
WebPackUpdater/Controllers/: AuthController.cs  BuildController.cs  HomeController.cs  WebResourcesController.cs  WebpackController.cs
WebPackUpdater/Domain/: ConnectionService.cs  OrganizationServiceProxy.cs  RetryOrganizationService.cs
WebPackUpdater/Domain/Interfaces/: IConnectionService.cs
WebPackUpdater/Enums/: BuildResult.cs  BuildStatusType.cs  ConnectionType.cs  WebResourceType.cs  WebresourceState.cs
WebPackUpdater/Extensions/: EntityExtensions.cs
WebPackUpdater/Generators/: ScriptsGenerator.cs
WebPackUpdater/Generators/Interface/: IScriptsGenerator.cs
WebPackUpdater/Helpers/: CryptographyHelper.cs
WebPackUpdater/Mappers/: WebresourceMapper.cs
WebPackUpdater/Migrations/: 20181112125318_InitialCreate.Designer.cs  20181112125318_InitialCreate.cs  20181112205418_migration20181112.Designer.cs  20181112205418_migration20181112.cs  20181113123526_builds.Designer.cs  20181113123526_builds.cs  20181113140850_builds-update.Designer.cs  20181113140850_builds-update.cs  WebResourceContextModelSnapshot.cs
WebPackUpdater/Model/: AuthrequestModel.cs  Build.cs  BuildRequestModel.cs  ChangedWebResource.cs  CrmConnection.cs  User.cs  WebResourceMap.cs
WebPackUpdater/Model/DTO/: BuildRequestModel.cs
WebPackUpdater/Properties/: launchSettings.json
WebPackUpdater/Repositories/: BuildRepository.cs  CrmWebResourceRepository.cs  FilesRepository.cs  RepositoryBase.cs  WebResourceRepository.cs  WebResourceUpdater.cs
WebPackUpdater/Repositories/Base/: CrmRepositoryBase.cs  RepositoryBase.cs
WebPackUpdater/Repositories/Interface/: IBuildRepository.cs  ICrmRepositoryBase.cs  ICrmWebResourceRepository.cs  IFileRepository.cs  IRepositoryBase.cs  IWebResourceUpdater.cs  IWebResourcerepository.cs
WebPackUpdater/Views/: _ViewImports.cshtml
WebPackUpdater/Views/Home/: Index.cshtml
WebPackUpdater/Views/Shared/: Error.cshtml  _Layout.cshtml
(+19 files in other folders)
